<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="baixados-removebg-preview.ico" type="image/x-icon">
    <title>Página Logada</title>
    <style>

.borda{
    background-color: #5a021f;
    width: 100%;
    height: 120px;

}
#menu{
    height: 500px;
    width: 200px;
    background-color: rgb(224, 224, 213);
    float: left;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 15px;
}
#principal{
    
    background-color: rgb(255, 255, 255);
    height: 500px;
    width: 100%;
    float: left;
    }

#divBusca{
  background-color:#E0EEEE;
  border:solid 2px #7d8080;
  border-radius:10px;
  width:350px;
  height:32px;
  margin: -479px auto 0;
  display: flex;
  

  
}
#txtBusca{
  
  background-color:transparent;
  padding-left:5px;
  font-size:18px;
  border:none;
  height:32px;
  width: 195px;
  
  
}

#btnBusca{
  border:none;
  float: left;
  height:32px;
  border-radius:0 7px 7px 0;
  width:156px;
  font-weight:bold;
  background:#818b8b;
  margin-top: auto;
  

}


        
</style>
</head>
<body>
    <div class="borda">
       <img src="png-logo-ufma-colorido_resized_resized222222222.png" alt="">

    </div>
    <div id="menu">
        <ul class="menu">
           <li><p>Relatorio de servidor voluntario<p></li><br>
           <li><P>Relatorio de servidor cedido</P> </li> <br>
           <li><a href="CADASTRO ESSE.html" target="_blank">Cadastro de servidor</a></li><br>
           
        </ul>
        
       <br>

    </div>
    <div id="principal">
        <div id="divBusca">
            
           <input type="text" id="txtBusca" placeholder="Buscar..."/>
            <button id="btnBusca">Buscar</button>
          </div>


    </div>









        </form>
    </div>
</body>
</html>
